# dubbo-demo

./: README.md
interface-api/: pom.xml
interface-api/src/main/java/com/ssx/bean/: Address.java  Order.java  User.java
interface-api/src/main/java/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/ssx/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/com/ssx/controller/: OrderController.java
order-service-consumer/src/main/java/com/ssx/mapper/: OrderMapper.java
order-service-consumer/src/main/java/com/ssx/service/: xxservice.java
order-service-consumer/src/main/java/com/ssx/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.properties
order-service-consumer/src/main/resources/mybatis/: mybatis-config.xml
order-service-consumer/src/main/resources/mybatis/mapper/: OrderMapper.xml
order-service-consumer/src/test/java/com/ssx/: OrderServiceConsumerApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/ssx/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/ssx/controller/: UserController.java
user-service-provider/src/main/java/com/ssx/mapper/: AddressMapper.java  UserMapper.java
user-service-provider/src/main/java/com/ssx/service/: AddressService.java
user-service-provider/src/main/java/com/ssx/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service-provider/src/main/java/com/ssx/util/: RedisConfig.java
user-service-provider/src/main/resources/: application.properties  log4j.xml
user-service-provider/src/main/resources/mybatis/: mybatis-config.xml
user-service-provider/src/main/resources/mybatis/mapper/: AddressMapper.xml  UserMapper.xml
user-service-provider/src/test/java/com/ssx/: UserServiceProviderApplicationTests.java
